.category {
    margin-top: 5%;
    position: relative;
    &-subtitle {
        font-weight: 600;
        font-size: 1.2vw;
        text-align: center;
        color: #5E6282;
    }
    &-title {
        margin: 1% 0 5%;
        font-family: 'Volkhov';
        font-weight: 700;
        font-size: 3.5vw;
        text-align: center;
        text-transform: capitalize;
        color: #14183E;
    }
    &-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__item {
        position: relative;
        flex: 0 1 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        box-sizing: border-box;
        padding: 2% 0;
        border-radius: 2vw;
        height: 20vw;
        &-image {
            height: 30%;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &-title {
            
            font-family: 'Open Sans';
            font-weight: 600;
            font-size: 1.5vw;
            color: #1E1D4C;
        }
        &-text {
            width: 80%;
            margin: 0 auto;
            font-weight: 500;
            font-size: 1.1vw;
            color: #5E6282;
        }
        &::before {
            position: absolute;
            visibility: hidden;
            opacity: 0;
            z-index: -1;
            content: '';
            width: 7vw;
            height: 7vw;
            top: 75%;
            left: -13%;
            background: #DF6951;
            border-radius: 2vw 0 0.8vw;
            transition: opacity 0.5s ease-in-out;
        }
        transition: background-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
        &:hover {
            &::before {
                visibility: visible;
                opacity: 1;
            }
            background: #FFFFFF;
            box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.06);
        }
    }
    &__decorPluses {
        pointer-events: none;
        position: absolute;
        top: 0;
        right: 3%;
        width: 10vw;
        height: 10vw;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 1.4vw;
        color: #E5E5E5;
        & span:nth-child(1) {
            color: #FF7152;
        }
        & span:nth-child(14) {
            color: #6246E5;
        }
    }
}